<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ImageButton
            android:id="@+id/reserves_gk"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/gk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/reserves_lb"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/lb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserves_gk" />


        <ImageButton
            android:id="@+id/reserves_rb"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserves_lb" />

        <ImageButton
            android:id="@+id/reserves_cb1"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserves_rb" />

        <ImageButton
            android:id="@+id/reserves_cb2"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserves_cb1" />

        <ImageButton
            android:id="@+id/reserves_cdm"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserves_cb2" />

        <ImageButton
            android:id="@+id/reserves_cm"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserves_cdm" />

        <ImageButton
            android:id="@+id/reserves_cam"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserves_cm" />

        <ImageButton
            android:id="@+id/reserves_lw"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserves_cam" />

        <ImageButton
            android:id="@+id/reserves_rw"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserves_lw" />

        <ImageButton
            android:id="@+id/reserves_st"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserves_rw" />

        <ImageButton
            android:id="@+id/reserves_res1"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserves_st" />

        <ImageButton
            android:id="@+id/reserves_res2"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserves_res1" />

        <ImageButton
            android:id="@+id/reserves_res3"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserves_res2" />

        <ImageButton
            android:id="@+id/reserves_res4"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserves_res3" />

        <ImageButton
            android:id="@+id/reserves_res5"
            android:layout_width="127dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reserves_res4" />


        <TextView
            android:id="@+id/text_gk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="40dp"
            android:text="Bramkarz"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_gk"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_gk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="Sebastian Łapacz"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_gk"
            app:layout_constraintTop_toBottomOf="@+id/text_gk" />

        <TextView
            android:id="@+id/text_lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="81dp"
            android:text="Lewy obrońca"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_lb"
            app:layout_constraintTop_toBottomOf="@+id/text_gk_name" />

        <TextView
            android:id="@+id/text_lb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_lb"
            app:layout_constraintTop_toBottomOf="@+id/text_lb" />

        <TextView
            android:id="@+id/text_rb"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="81dp"
            android:text="Prawy obrońca"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_rb"
            app:layout_constraintTop_toBottomOf="@+id/text_lb_name" />

        <TextView
            android:id="@+id/text_rb_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_rb"
            app:layout_constraintTop_toBottomOf="@+id/text_rb" />

        <TextView
            android:id="@+id/text_cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="81dp"
            android:text="Środkowy obrońca"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_cb1"
            app:layout_constraintTop_toBottomOf="@+id/text_rb_name" />

        <TextView
            android:id="@+id/text_cb1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_cb1"
            app:layout_constraintTop_toBottomOf="@+id/text_cb1" />

        <TextView
            android:id="@+id/text_cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="81dp"
            android:text="Środkowy obrońca"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_cb2"
            app:layout_constraintTop_toBottomOf="@+id/text_cb1_name" />

        <TextView
            android:id="@+id/text_cb2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_cb2"
            app:layout_constraintTop_toBottomOf="@+id/text_cb2" />

        <TextView
            android:id="@+id/text_cdm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="81dp"
            android:text="Defensywny pomocnik"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_cdm"
            app:layout_constraintTop_toBottomOf="@+id/text_cb2_name" />

        <TextView
            android:id="@+id/text_cdm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_cdm"
            app:layout_constraintTop_toBottomOf="@+id/text_cdm" />

        <TextView
            android:id="@+id/text_cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="81dp"
            android:text="Środkowy pomocnik"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_cm"
            app:layout_constraintTop_toBottomOf="@+id/text_cdm_name" />

        <TextView
            android:id="@+id/text_cm_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_cm"
            app:layout_constraintTop_toBottomOf="@+id/text_cm" />

        <TextView
            android:id="@+id/text_cam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="81dp"
            android:text="Ofensywny pomocnik"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_cam"
            app:layout_constraintTop_toBottomOf="@+id/text_cm_name" />

        <TextView
            android:id="@+id/text_cam_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_cam"
            app:layout_constraintTop_toBottomOf="@+id/text_cam" />

        <TextView
            android:id="@+id/text_lw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="81dp"
            android:text="Lewoskrzydłowy"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_lw"
            app:layout_constraintTop_toBottomOf="@+id/text_cam_name" />

        <TextView
            android:id="@+id/text_lw_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_lw"
            app:layout_constraintTop_toBottomOf="@+id/text_lw" />

        <TextView
            android:id="@+id/text_rw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="81dp"
            android:text="Prawoskrzydłowy"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_rw"
            app:layout_constraintTop_toBottomOf="@+id/text_lw_name" />

        <TextView
            android:id="@+id/text_rw_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_rw"
            app:layout_constraintTop_toBottomOf="@+id/text_rw" />

        <TextView
            android:id="@+id/text_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="81dp"
            android:text="Napastnik"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_st"
            app:layout_constraintTop_toBottomOf="@+id/text_rw_name" />

        <TextView
            android:id="@+id/text_st_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_st"
            app:layout_constraintTop_toBottomOf="@+id/text_st" />

        <TextView
            android:id="@+id/text_res1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="81dp"
            android:text="Rezerwowy"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_res1"
            app:layout_constraintTop_toBottomOf="@+id/text_st_name" />

        <TextView
            android:id="@+id/text_res1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_res1"
            app:layout_constraintTop_toBottomOf="@+id/text_res1" />

        <TextView
            android:id="@+id/text_res2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="81dp"
            android:text="Rezerwowy"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_res2"
            app:layout_constraintTop_toBottomOf="@+id/text_res1_name" />

        <TextView
            android:id="@+id/text_res2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_res2"
            app:layout_constraintTop_toBottomOf="@+id/text_res2" />

        <TextView
            android:id="@+id/text_res3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="81dp"
            android:text="Rezerwowy"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_res3"
            app:layout_constraintTop_toBottomOf="@+id/text_res2_name" />

        <TextView
            android:id="@+id/text_res3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_res3"
            app:layout_constraintTop_toBottomOf="@+id/text_res3" />

        <TextView
            android:id="@+id/text_res4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="81dp"
            android:text="Rezerwowy"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_res4"
            app:layout_constraintTop_toBottomOf="@+id/text_res3_name" />

        <TextView
            android:id="@+id/text_res4_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_res4"
            app:layout_constraintTop_toBottomOf="@+id/text_res4" />

        <TextView
            android:id="@+id/text_res5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="81dp"
            android:text="Rezerwowy"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_res5"
            app:layout_constraintTop_toBottomOf="@+id/text_res4_name" />

        <TextView
            android:id="@+id/text_res5_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/reserves_res5"
            app:layout_constraintTop_toBottomOf="@+id/text_res5" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>